# Show or not log for each sql query
spring.jpa.show-sql = false

# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force = true

# Enable pretty print for JSON
spring.jackson.serialization.indent-output=true
# Admit empty beans
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

# If frontend is put in 'resources/static' instead 'webapp': enable referred resources for index.html rendering
# spring.resources.chain.enabled=true
# security.ignored="/resources/static/**"

### MySQL properties ###
# spring.datasource.url=jdbc:mysql://localhost:3306/gruk?useSSL=false
# spring.datasource.username=user
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=create-drop
